# mestrado-ufba-pesquisa-orientada

./: .gitignore  index.html  params.json
pesquisa-orientada/: .project  pom.xml
pesquisa-orientada/mestrado-batch/: pom.xml
pesquisa-orientada/mestrado-batch/src/main/resources/: batch.properties
pesquisa-orientada/mestrado-batch/src/test/java/br/ufba/dcc/mestrado/computacao/: MultiCriteriaRecommendationBatchTest.java
pesquisa-orientada/mestrado-core/: .gitignore  pom.xml
pesquisa-orientada/mestrado-core/src/main/resources/: .gitignore  log4j.properties  persistence.properties
pesquisa-orientada/mestrado-crawler/: .classpath  .gitignore  .project  pom.xml
pesquisa-orientada/mestrado-crawler/project/: _4.fdx  _4.nrm  _4.prx  _4.tis  _ce.fdt  _ce.fdx  _ce.frq  _ce.nrm  _ce.prx  _ce.tii  _ce.tis  _cf.cfs  _cg.cfs  _ch.cfs  _ci.cfs  _cj.cfs  _ck.cfs  _cl.cfs  _cm.cfs  _cn.cfs  _co.fdt  _co.fdx  _co.fnm  _co.frq  _co.nrm  _co.prx  _co.tii  _co.tis  _cp.cfs  _d.fdx  _d.fnm  _d.nrm  _d.tii  segments_4  segments_be
pesquisa-orientada/mestrado-crawler/src/main/resources/: log4j.properties  ohloh-account.properties  ohloh.properties  openhub-account.properties  openhub.properties  persistence.properties
pesquisa-orientada/mestrado-recommender/: .classpath  .project  pom.xml  predition.model
pesquisa-orientada/mestrado-recommender/doc/: Recommender Multi Criteria Engine.ucls  Recommender Multi Criteria Entities.ucls
pesquisa-orientada/mestrado-recommender/project/: segments_1
pesquisa-orientada/mestrado-recommender/src/main/resources/: model.properties  moea.properties  persistence.properties  recommender.properties
pesquisa-orientada/mestrado-recommender/src/test/java/br/ufba/dcc/mestrado/computacao/: AlsoViewedProjectsRecommenderEvaluatorTest.java  ColaborativeFilteringTests.java  ColaborativeFilteringUserBasedRecommenderEvaluatorTest.java  MOEATest.java  (+3 more)
pesquisa-orientada/mestrado-web/: .classpath  .gitignore  .project  pom.xml
pesquisa-orientada/mestrado-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pesquisa-orientada/mestrado-web/src/main/resources/: applicationContext.xml  mail.properties  persistence.properties  social.properties
pesquisa-orientada/mestrado-web/src/main/webapp/: compareProjects.xhtml  index.xhtml  login.xhtml  newAccount.xhtml  newProjectReview.xhtml  projectDetail.xhtml  projectReviews.xhtml  results.xhtml  reviewsList.xhtml  summaryReviews.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
pesquisa-orientada/mestrado-web/src/main/webapp/about/: about.xhtml  contact.xhtml  learnMore.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/account/: account.xhtml  accountBasicDataEdit.xhtml  accountChangePassword.xhtml  accountHeader.xhtml  accountInterestTags.xhtml  accountName.xhtml  accountRatedProjects.xhtml  accountResetPassword.xhtml  accountReviewedProjects.xhtml  accountSettings.xhtml  accountViewedProjects.xhtml  changePassword.xhtml  newAccount.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/compare/: compareProjects.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/css/: main.css  style.css
pesquisa-orientada/mestrado-web/src/main/webapp/detail/: projectCart.xhtml  projectDetail.xhtml  projectHeader.xhtml  projectTable.xhtml  projectTagList.xhtml  relatedProjectList.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/help/: help.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/help/publications/wsl2014/: article-wsl2014.bib  article-wsl2014.bib.bak
pesquisa-orientada/mestrado-web/src/main/webapp/layout/: boxcontent.xhtml  carousel.xhtml  footer.xhtml  fourcolumns.xhtml  header.xhtml  indexHeader.xhtml  indexJumbotron.xhtml  mainHeader.xhtml  mainLayout.xhtml  pagination.xhtml  searchBar.xhtml  selectedItemsHeader.xhtml  selectedProjectsToCompare.xhtml  sliding.xhtml  spacer.xhtml  textcolumns.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/login/: login.xhtml  smallDevicesLogin.xhtml  socialLoginButtons.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  font-awesome.css  font-awesome.min.css  main.css  social-buttons-3.css  social-buttons-3.min.css
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/css/bootstrap-tour/: bootstrap-tour-standalone.css  bootstrap-tour-standalone.min.css  bootstrap-tour.css
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/css/rateit/: rateit.css
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/css/selectize/: selectize.bootstrap3.min.css
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/css/timeline/: timeline.css  timeline.min.css
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/: holder.js  jquery.rateit.min.js  main.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/bootstrap-tour/: bootstrap-tour-standalone.js  bootstrap-tour-standalone.min.js  bootstrap-tour.js  bootstrap-tour.min.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/help/: docs.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/jscroll/: jquery.jscroll.min.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/rateit/: jquery.rateit.min.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/selectize/: es5-shim.min.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/succinct/: jquery.succinct.min.js
pesquisa-orientada/mestrado-web/src/main/webapp/resources/default/js/timeline/: timeline.js
pesquisa-orientada/mestrado-web/src/main/webapp/reviews/: newProjectReview.xhtml  review.xhtml  reviewByCriterium.xhtml  reviewCriteriumHelp.xhtml  reviewsList.xhtml  reviewsTimeline.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/search/: results.xhtml
pesquisa-orientada/mestrado-web/src/main/webapp/summary/: summaryReviews.xhtml
pesquisa-orientada/mestrado-web/src/test/java/: SendMailTest.java
(+823 files in other folders)
