<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ufba.dcc.mestrado.computacao</groupId>
		<artifactId>pesquisa-orientada</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>
	<artifactId>mestrado-batch</artifactId>

	<properties>
		<spring-batch.version>3.0.3.RELEASE</spring-batch.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<quartz.version>2.2.1</quartz.version>
	</properties>


	<dependencies>

		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- Mestrado Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mestrado-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Mestrado Recommender -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mestrado-recommender</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring-batch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Maven -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>


	</dependencies>

</project>