<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" 
    name="br.ufba.dcc.mestrado.computacao.entities.recommender.criterium.RecommenderCriteriumEntity" 
    project="mestrado-recommender" 
    file="/mestrado-recommender/src/main/java/br/ufba/dcc/mestrado/computacao/entities/recommender/criterium/RecommenderCriteriumEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="286" x="377" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.ufba.dcc.mestrado.computacao.entities.recommender.preference.PreferenceEntity" 
    project="mestrado-recommender" 
    file="/mestrado-recommender/src/main/java/br/ufba/dcc/mestrado/computacao/entities/recommender/preference/PreferenceEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="295" x="42" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="br.ufba.dcc.mestrado.computacao.entities.recommender.preference.PreferenceEntryEntity" 
    project="mestrado-recommender" 
    file="/mestrado-recommender/src/main/java/br/ufba/dcc/mestrado/computacao/entities/recommender/preference/PreferenceEntryEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="295" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.ufba.dcc.mestrado.computacao.entities.ohloh.project.OhLohProjectEntity" 
    project="mestrado-crawler" 
    file="/mestrado-crawler/src/main/java/br/ufba/dcc/mestrado/computacao/entities/ohloh/project/OhLohProjectEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="418" width="243" x="42" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.ufba.dcc.mestrado.computacao.entities.ohloh.account.OhLohAccountEntity" 
    project="mestrado-crawler" 
    file="/mestrado-crawler/src/main/java/br/ufba/dcc/mestrado/computacao/entities/ohloh/account/OhLohAccountEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.ufba.dcc.mestrado.computacao.entities.ohloh.project.OhLohLicenseEntity" 
    project="mestrado-crawler" 
    file="/mestrado-crawler/src/main/java/br/ufba/dcc/mestrado/computacao/entities/ohloh/project/OhLohLicenseEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="243" x="325" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.ufba.dcc.mestrado.computacao.entities.ohloh.project.OhLohTagEntity" 
    project="mestrado-crawler" 
    file="/mestrado-crawler/src/main/java/br/ufba/dcc/mestrado/computacao/entities/ohloh/project/OhLohTagEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="243" x="42" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="ohLohLicenses"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="project"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="ohLohTags"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="286" y="208"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="preference"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="criterium">        
        <position height="18" width="49" x="346" y="181"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="account"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="preferenceEntryList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>